Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Form=forms\formInicial.frm
Module=Padrao; src\padrao.bas
Module=CopiaTela; src\copiatela.bas
Class=classeSendKeys; src\classeSendKeys.cls
Module=Windows; src\windows.bas
Object={2179C5D0-EBFF-11CF-B6FD-00AA00B4E220}#1.0#0; nscompat.tlb
Module=Registro; src\registro.bas
Class=classeSabi; src\classeSabi.cls
Module=UxTheme; src\uxtheme.bas
Module=ShFolder; src\shfolder.bas
Module=FileUtils; src\fileutils.bas
Module=Menus; src\menus.bas
Module=Mouse; src\mouse.bas
Module=OCR; src\ocr.bas
Module=Relatorio; src\relatorio.bas
Module=Tabela; src\tabela.bas
ResFile32="res\manifest.res"
Class=classeArquivos; src\classeArquivos.cls
Class=classeRequerimentos; src\classeRequerimentos.cls
Module=Module1; src\requerimento.bas
IconForm="formInicial"
Startup="formInicial"
HelpFile=""
Title="Automatizador do SABI"
ExeName32="automasabi.exe"
Path32="bin"
Command32=""
Name="AutomatizadorSABI"
HelpContextID="0"
Description="Automatizador do SABI"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=103
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="INSS"
VersionFileDescription="Automatizador do SABI"
VersionProductName="Automatizador do SABI 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
